spring.application.name=hotelmanagement

#custom properties
server.port=8080
server.servlet.context-path=/parth_hotels

# log4j, logback
logging.level.web=INFO
logging.level.root=INFO

# actuator enable for other endpoint
management.endpoints.web.exposure.include=health,beans,info,env

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true