spring.application.name=hotelmanagement

#custom properties
server.port=8080

# log4j, logback

logging.level.web=INFO
logging.level.root=INFO

# actuator enable for other endpoint
management.endpoints.web.exposure.include=health,beans,info,env